(['/home/willc/PycharmProjects/baseballProject/main.py'],
 ['/home/willc/PycharmProjects/baseballProject'],
 [],
 [('/home/willc/.local/lib/python3.14/site-packages/numpy/_pyinstaller', 0),
  ('/home/willc/.local/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/willc/.local/lib/python3.14/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.2 (main, Dec  5 2025, 00:00:00) [GCC 15.2.1 20251111 (Red Hat '
 '15.2.1-4)]',
 [('pyi_rth_inspect',
   '/home/willc/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/willc/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/willc/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/willc/PycharmProjects/baseballProject/main.py', 'PYSOURCE')],
 [('subprocess', '/usr/lib64/python3.14/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.14/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.14/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.14/signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.14/json/scanner.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.14/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.14/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.14/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.14/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.14/struct.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.14/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.14/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.14/difflib.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.14/textwrap.py', 'PYMODULE'),
  ('_colorize', '/usr/lib64/python3.14/_colorize.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.14/typing.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.14/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib64/python3.14/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.14/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.14/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.14/string/__init__.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.14/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.14/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.14/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.14/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.14/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.14/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.14/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.14/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.14/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.14/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.14/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.14/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.14/quopri.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.14/py_compile.py', 'PYMODULE'),
  ('compression.zstd',
   '/usr/lib64/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib64/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('compression', '/usr/lib64/python3.14/compression/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.14/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.14/bz2.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.14/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.14/urllib/response.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.14/urllib/request.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.14/ipaddress.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.14/fnmatch.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.14/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.14/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.14/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.14/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.14/ssl.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib64/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.14/glob.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.14/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.14/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.14/email/feedparser.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.14/__future__.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib64/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('token', '/usr/lib64/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.14/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib64/python3.14/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.14/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib64/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.14/ast.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib64/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib64/python3.14/annotationlib.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.14/dataclasses.py', 'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib64/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression._common',
   '/usr/lib64/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.14/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.14/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.14/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.14/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.14/contextvars.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.14/hmac.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.14/socket.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.14/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.14/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.14/tarfile.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.14/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.14/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.14/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.14/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.14/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib64/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.14/_aix_support.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.14/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.14/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.14/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.14/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.14/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.14/_py_abc.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.14/codeop.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib64/python3.14/_py_warnings.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.14/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.14/stringprep.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.14/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.14/_strptime.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.14/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.14/_threading_local.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.14/platform.py', 'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/usr/lib64/python3.14/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib64/python3.14/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib64/python3.14/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/lib64/python3.14/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib64/python3.14/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib64/python3.14/curses/has_key.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.14/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.14/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.14/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.14/webbrowser.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib64/python3.14/_ios_support.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.14/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.14/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.14/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.14/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.14/pydoc_data/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib64/python3.14/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib64/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.14/tty.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.14/shlex.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib64/python3.14/rlcompleter.py', 'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib64/python3.14/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib64/python3.14/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib64/python3.14/_pyrepl/types.py', 'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib64/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('code', '/usr/lib64/python3.14/code.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.14/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.14/cmd.py', 'PYMODULE'),
  ('numpy.linalg',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.14/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.14/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.14/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.14/unittest/result.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib64/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib64/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib64/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib64/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest', '/usr/lib64/python3.14/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.14/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.14/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.14/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.14/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.14/unittest/suite.py', 'PYMODULE'),
  ('numpy._core._internal',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/lib/python3.14/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/lib/python3.14/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/lib/python3.14/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/lib/python3.14/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/lib/python3.14/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/lib/python3.14/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/lib/python3.14/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/lib/python3.14/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.14/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/lib/python3.14/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib64/python3.14/fileinput.py', 'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/ctypeslib/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/ctypeslib/_ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('yaml', '/usr/lib64/python3.14/site-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.cyaml',
   '/usr/lib64/python3.14/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib64/python3.14/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib64/python3.14/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib64/python3.14/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib64/python3.14/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/lib64/python3.14/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib64/python3.14/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/lib64/python3.14/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/usr/lib64/python3.14/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/lib64/python3.14/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib64/python3.14/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/lib64/python3.14/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/usr/lib64/python3.14/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/usr/lib64/python3.14/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/lib64/python3.14/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/usr/lib64/python3.14/site-packages/yaml/error.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE')],
 [('libpython3.14.so.1.0', '/lib64/libpython3.14.so.1.0', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('libobjc.so.4', '/lib64/libobjc.so.4', 'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/lib64/python3.14/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib64/python3.14/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_curses.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_curses.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('opencv_python.libs/libxcb-keysyms-28f5419b.so.1.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-keysyms-28f5419b.so.1.0.0',
   'BINARY'),
  ('libXext.so.6', '/lib64/libXext.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-image-c881c1c3.so.0.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-image-c881c1c3.so.0.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('opencv_python.libs/libXau-154567c4.so.6.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-shape-7716c890.so.0.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-shape-7716c890.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-x11-27b61ed0.so.0.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxkbcommon-x11-27b61ed0.so.0.0.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('opencv_python.libs/libxcb-util-9255dd30.so.1.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-util-9255dd30.so.1.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('opencv_python.libs/libxcb-render-161c0eb5.so.0.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-render-161c0eb5.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libX11-xcb-b482bfde.so.1.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libX11-xcb-b482bfde.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Gui-26aef175.so.5.15.18',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libQt5Gui-26aef175.so.5.15.18',
   'BINARY'),
  ('opencv_python.libs/libxcb-shm-0be6dfbf.so.0.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-shm-0be6dfbf.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-icccm-9453e4f7.so.4.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-icccm-9453e4f7.so.4.0.0',
   'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libSM.so.6', '/lib64/libSM.so.6', 'BINARY'),
  ('opencv_python.libs/libpng16-1b998e9d.so.16.53.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libpng16-1b998e9d.so.16.53.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Core-195a14c9.so.5.15.18',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libQt5Core-195a14c9.so.5.15.18',
   'BINARY'),
  ('opencv_python.libs/libxcb-randr-562554c2.so.0.1.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-randr-562554c2.so.0.1.0',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-de59cad2.so.0.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxkbcommon-de59cad2.so.0.0.0',
   'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('opencv_python.libs/libxcb-sync-e532c63b.so.1.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-sync-e532c63b.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-xkb-fd53f741.so.1.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-xkb-fd53f741.so.1.0.0',
   'BINARY'),
  ('libICE.so.6', '/lib64/libICE.so.6', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('opencv_python.libs/libxcb-render-util-f04ad2c5.so.0.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-render-util-f04ad2c5.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-xinerama-fe4b410c.so.0.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-xinerama-fe4b410c.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libpcre2-16-bca4e6b3.so.0.7.1',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libpcre2-16-bca4e6b3.so.0.7.1',
   'BINARY'),
  ('opencv_python.libs/libxcb-xfixes-6de855b8.so.0.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libxcb-xfixes-6de855b8.so.0.0.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('opencv_python.libs/libQt5XcbQpa-44a675a7.so.5.15.18',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libQt5XcbQpa-44a675a7.so.5.15.18',
   'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('opencv_python.libs/libaom-512edd8c.so.3.13.1',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libaom-512edd8c.so.3.13.1',
   'BINARY'),
  ('opencv_python.libs/libcrypto-bdaed0ea.so.1.1.1k',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libcrypto-bdaed0ea.so.1.1.1k',
   'BINARY'),
  ('opencv_python.libs/libavdevice-13b3e407.so.62.1.100',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libavdevice-13b3e407.so.62.1.100',
   'BINARY'),
  ('opencv_python.libs/libopenblasp-r0-59ffcd50.3.15.so',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libopenblasp-r0-59ffcd50.3.15.so',
   'BINARY'),
  ('opencv_python.libs/libswscale-09114b18.so.9.1.100',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libswscale-09114b18.so.9.1.100',
   'BINARY'),
  ('opencv_python.libs/libavutil-ec54c519.so.60.8.100',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libavutil-ec54c519.so.60.8.100',
   'BINARY'),
  ('opencv_python.libs/libquadmath-2284e583.so.0.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libquadmath-2284e583.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libavif-cbf1e83c.so.16.3.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libavif-cbf1e83c.so.16.3.0',
   'BINARY'),
  ('opencv_python.libs/libssl-60250281.so.1.1.1k',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libssl-60250281.so.1.1.1k',
   'BINARY'),
  ('opencv_python.libs/libswresample-02b1114a.so.6.1.100',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libswresample-02b1114a.so.6.1.100',
   'BINARY'),
  ('opencv_python.libs/libavformat-8c8a026e.so.62.3.100',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libavformat-8c8a026e.so.62.3.100',
   'BINARY'),
  ('opencv_python.libs/libQt5Widgets-da081f00.so.5.15.18',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libQt5Widgets-da081f00.so.5.15.18',
   'BINARY'),
  ('opencv_python.libs/libgfortran-83c28eba.so.5.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libgfortran-83c28eba.so.5.0.0',
   'BINARY'),
  ('opencv_python.libs/libavcodec-156beeea.so.62.11.100',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libavcodec-156beeea.so.62.11.100',
   'BINARY'),
  ('opencv_python.libs/libQt5Test-0e30c269.so.5.15.18',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libQt5Test-0e30c269.so.5.15.18',
   'BINARY'),
  ('opencv_python.libs/libvpx-ab02766e.so.11.0.1',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libvpx-ab02766e.so.11.0.1',
   'BINARY'),
  ('opencv_python.libs/libdrm-b0291a67.so.2.4.0',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libdrm-b0291a67.so.2.4.0',
   'BINARY'),
  ('opencv_python.libs/libavfilter-93b41299.so.11.4.100',
   '/home/willc/.local/lib/python3.14/site-packages/opencv_python.libs/libavfilter-93b41299.so.11.4.100',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-096271d3.so',
   '/home/willc/.local/lib/python3.14/site-packages/numpy.libs/libscipy_openblas64_-096271d3.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/willc/.local/lib/python3.14/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libncursesw.so.6', '/lib64/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/lib64/libyaml-0.so.2', 'BINARY')],
 [],
 [],
 [('cv2/config.py',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config-3.py',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/config-3.py',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/WHEEL',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/entry_points.txt',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info/METADATA',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/INSTALLER',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/RECORD',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/home/willc/.local/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('cv2/__init__.py',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/home/willc/PycharmProjects/baseballProject/build/main/base_library.zip',
   'DATA'),
  ('libxcb-keysyms-28f5419b.so.1.0.0',
   'opencv_python.libs/libxcb-keysyms-28f5419b.so.1.0.0',
   'SYMLINK'),
  ('libxcb-image-c881c1c3.so.0.0.0',
   'opencv_python.libs/libxcb-image-c881c1c3.so.0.0.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'opencv_python.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libxcb-shape-7716c890.so.0.0.0',
   'opencv_python.libs/libxcb-shape-7716c890.so.0.0.0',
   'SYMLINK'),
  ('libxkbcommon-x11-27b61ed0.so.0.0.0',
   'opencv_python.libs/libxkbcommon-x11-27b61ed0.so.0.0.0',
   'SYMLINK'),
  ('libxcb-util-9255dd30.so.1.0.0',
   'opencv_python.libs/libxcb-util-9255dd30.so.1.0.0',
   'SYMLINK'),
  ('libxcb-render-161c0eb5.so.0.0.0',
   'opencv_python.libs/libxcb-render-161c0eb5.so.0.0.0',
   'SYMLINK'),
  ('libX11-xcb-b482bfde.so.1.0.0',
   'opencv_python.libs/libX11-xcb-b482bfde.so.1.0.0',
   'SYMLINK'),
  ('libQt5Gui-26aef175.so.5.15.18',
   'opencv_python.libs/libQt5Gui-26aef175.so.5.15.18',
   'SYMLINK'),
  ('libxcb-shm-0be6dfbf.so.0.0.0',
   'opencv_python.libs/libxcb-shm-0be6dfbf.so.0.0.0',
   'SYMLINK'),
  ('libxcb-icccm-9453e4f7.so.4.0.0',
   'opencv_python.libs/libxcb-icccm-9453e4f7.so.4.0.0',
   'SYMLINK'),
  ('libpng16-1b998e9d.so.16.53.0',
   'opencv_python.libs/libpng16-1b998e9d.so.16.53.0',
   'SYMLINK'),
  ('libQt5Core-195a14c9.so.5.15.18',
   'opencv_python.libs/libQt5Core-195a14c9.so.5.15.18',
   'SYMLINK'),
  ('libxcb-randr-562554c2.so.0.1.0',
   'opencv_python.libs/libxcb-randr-562554c2.so.0.1.0',
   'SYMLINK'),
  ('libxkbcommon-de59cad2.so.0.0.0',
   'opencv_python.libs/libxkbcommon-de59cad2.so.0.0.0',
   'SYMLINK'),
  ('libxcb-sync-e532c63b.so.1.0.0',
   'opencv_python.libs/libxcb-sync-e532c63b.so.1.0.0',
   'SYMLINK'),
  ('libxcb-xkb-fd53f741.so.1.0.0',
   'opencv_python.libs/libxcb-xkb-fd53f741.so.1.0.0',
   'SYMLINK'),
  ('libxcb-render-util-f04ad2c5.so.0.0.0',
   'opencv_python.libs/libxcb-render-util-f04ad2c5.so.0.0.0',
   'SYMLINK'),
  ('libxcb-xinerama-fe4b410c.so.0.0.0',
   'opencv_python.libs/libxcb-xinerama-fe4b410c.so.0.0.0',
   'SYMLINK'),
  ('libpcre2-16-bca4e6b3.so.0.7.1',
   'opencv_python.libs/libpcre2-16-bca4e6b3.so.0.7.1',
   'SYMLINK'),
  ('libxcb-xfixes-6de855b8.so.0.0.0',
   'opencv_python.libs/libxcb-xfixes-6de855b8.so.0.0.0',
   'SYMLINK'),
  ('libQt5XcbQpa-44a675a7.so.5.15.18',
   'opencv_python.libs/libQt5XcbQpa-44a675a7.so.5.15.18',
   'SYMLINK'),
  ('libaom-512edd8c.so.3.13.1',
   'opencv_python.libs/libaom-512edd8c.so.3.13.1',
   'SYMLINK'),
  ('libcrypto-bdaed0ea.so.1.1.1k',
   'opencv_python.libs/libcrypto-bdaed0ea.so.1.1.1k',
   'SYMLINK'),
  ('libavdevice-13b3e407.so.62.1.100',
   'opencv_python.libs/libavdevice-13b3e407.so.62.1.100',
   'SYMLINK'),
  ('libopenblasp-r0-59ffcd50.3.15.so',
   'opencv_python.libs/libopenblasp-r0-59ffcd50.3.15.so',
   'SYMLINK'),
  ('libswscale-09114b18.so.9.1.100',
   'opencv_python.libs/libswscale-09114b18.so.9.1.100',
   'SYMLINK'),
  ('libavutil-ec54c519.so.60.8.100',
   'opencv_python.libs/libavutil-ec54c519.so.60.8.100',
   'SYMLINK'),
  ('libquadmath-2284e583.so.0.0.0',
   'opencv_python.libs/libquadmath-2284e583.so.0.0.0',
   'SYMLINK'),
  ('libavif-cbf1e83c.so.16.3.0',
   'opencv_python.libs/libavif-cbf1e83c.so.16.3.0',
   'SYMLINK'),
  ('libssl-60250281.so.1.1.1k',
   'opencv_python.libs/libssl-60250281.so.1.1.1k',
   'SYMLINK'),
  ('libswresample-02b1114a.so.6.1.100',
   'opencv_python.libs/libswresample-02b1114a.so.6.1.100',
   'SYMLINK'),
  ('libavformat-8c8a026e.so.62.3.100',
   'opencv_python.libs/libavformat-8c8a026e.so.62.3.100',
   'SYMLINK'),
  ('libQt5Widgets-da081f00.so.5.15.18',
   'opencv_python.libs/libQt5Widgets-da081f00.so.5.15.18',
   'SYMLINK'),
  ('libgfortran-83c28eba.so.5.0.0',
   'opencv_python.libs/libgfortran-83c28eba.so.5.0.0',
   'SYMLINK'),
  ('libavcodec-156beeea.so.62.11.100',
   'opencv_python.libs/libavcodec-156beeea.so.62.11.100',
   'SYMLINK'),
  ('libQt5Test-0e30c269.so.5.15.18',
   'opencv_python.libs/libQt5Test-0e30c269.so.5.15.18',
   'SYMLINK'),
  ('libvpx-ab02766e.so.11.0.1',
   'opencv_python.libs/libvpx-ab02766e.so.11.0.1',
   'SYMLINK'),
  ('libdrm-b0291a67.so.2.4.0',
   'opencv_python.libs/libdrm-b0291a67.so.2.4.0',
   'SYMLINK'),
  ('libavfilter-93b41299.so.11.4.100',
   'opencv_python.libs/libavfilter-93b41299.so.11.4.100',
   'SYMLINK'),
  ('libscipy_openblas64_-096271d3.so',
   'numpy.libs/libscipy_openblas64_-096271d3.so',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK')],
 [('abc', '/usr/lib64/python3.14/abc.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python3.14/linecache.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.14/posixpath.py', 'PYMODULE'),
  ('copyreg', '/usr/lib64/python3.14/copyreg.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.14/stat.py', 'PYMODULE'),
  ('reprlib', '/usr/lib64/python3.14/reprlib.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python3.14/traceback.py', 'PYMODULE'),
  ('enum', '/usr/lib64/python3.14/enum.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python3.14/heapq.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python3.14/locale.py', 'PYMODULE'),
  ('io', '/usr/lib64/python3.14/io.py', 'PYMODULE'),
  ('types', '/usr/lib64/python3.14/types.py', 'PYMODULE'),
  ('re._parser', '/usr/lib64/python3.14/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib64/python3.14/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib64/python3.14/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib64/python3.14/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib64/python3.14/re/__init__.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python3.14/sre_compile.py', 'PYMODULE'),
  ('operator', '/usr/lib64/python3.14/operator.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python3.14/sre_constants.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python3.14/functools.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.14/os.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python3.14/warnings.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python3.14/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python3.14/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python3.14/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python3.14/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python3.14/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python3.14/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python3.14/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib64/python3.14/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python3.14/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python3.14/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib64/python3.14/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python3.14/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python3.14/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python3.14/encodings/tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python3.14/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python3.14/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python3.14/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib64/python3.14/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python3.14/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python3.14/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python3.14/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python3.14/encodings/ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib64/python3.14/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib64/python3.14/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python3.14/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python3.14/encodings/mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python3.14/encodings/mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python3.14/encodings/mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python3.14/encodings/mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python3.14/encodings/mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python3.14/encodings/mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python3.14/encodings/mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python3.14/encodings/mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python3.14/encodings/mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python3.14/encodings/mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python3.14/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/usr/lib64/python3.14/encodings/kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/lib64/python3.14/encodings/koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib64/python3.14/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/lib64/python3.14/encodings/koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python3.14/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python3.14/encodings/iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python3.14/encodings/iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python3.14/encodings/iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python3.14/encodings/iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python3.14/encodings/iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python3.14/encodings/iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python3.14/encodings/iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python3.14/encodings/iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python3.14/encodings/iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python3.14/encodings/iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python3.14/encodings/iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python3.14/encodings/iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python3.14/encodings/iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python3.14/encodings/iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python3.14/encodings/iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python3.14/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python3.14/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python3.14/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python3.14/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python3.14/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python3.14/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python3.14/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python3.14/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python3.14/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python3.14/encodings/hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python3.14/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python3.14/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib64/python3.14/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python3.14/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib64/python3.14/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib64/python3.14/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python3.14/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python3.14/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python3.14/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python3.14/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python3.14/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python3.14/encodings/cp875.pyc', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python3.14/encodings/cp874.pyc', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python3.14/encodings/cp869.pyc', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python3.14/encodings/cp866.pyc', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python3.14/encodings/cp865.pyc', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python3.14/encodings/cp864.pyc', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python3.14/encodings/cp863.pyc', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python3.14/encodings/cp862.pyc', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python3.14/encodings/cp861.pyc', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python3.14/encodings/cp860.pyc', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python3.14/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python3.14/encodings/cp857.pyc', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python3.14/encodings/cp856.pyc', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python3.14/encodings/cp855.pyc', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python3.14/encodings/cp852.pyc', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python3.14/encodings/cp850.pyc', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python3.14/encodings/cp775.pyc', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python3.14/encodings/cp737.pyc', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python3.14/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python3.14/encodings/cp500.pyc', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python3.14/encodings/cp437.pyc', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python3.14/encodings/cp424.pyc', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib64/python3.14/encodings/cp273.pyc', 'PYMODULE'),
  ('encodings.cp1258',
   '/usr/lib64/python3.14/encodings/cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/lib64/python3.14/encodings/cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/lib64/python3.14/encodings/cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/lib64/python3.14/encodings/cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/lib64/python3.14/encodings/cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/lib64/python3.14/encodings/cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/lib64/python3.14/encodings/cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/lib64/python3.14/encodings/cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/lib64/python3.14/encodings/cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/lib64/python3.14/encodings/cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125', '/usr/lib64/python3.14/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026',
   '/usr/lib64/python3.14/encodings/cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/lib64/python3.14/encodings/cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python3.14/encodings/cp037.pyc', 'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python3.14/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python3.14/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python3.14/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python3.14/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python3.14/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python3.14/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python3.14/encodings/aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   '/usr/lib64/python3.14/encodings/_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python3.14/encodings/__init__.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib64/python3.14/_collections_abc.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python3.14/codecs.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python3.14/sre_parse.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.14/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.14/ntpath.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python3.14/_weakrefset.py', 'PYMODULE'),
  ('weakref', '/usr/lib64/python3.14/weakref.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python3.14/keyword.py', 'PYMODULE'),
  ('collections', '/usr/lib64/python3.14/collections/__init__.py', 'PYMODULE'),
  ('cv2',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/__init__.py',
   'PYMODULE'),
  ('cv2.version',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/version.py',
   'PYMODULE'),
  ('cv2.utils',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/utils/__init__.py',
   'PYMODULE'),
  ('cv2.typing',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/typing/__init__.py',
   'PYMODULE'),
  ('cv2.gapi.wip.draw', '-', 'PYMODULE'),
  ('cv2.gapi.wip', '-', 'PYMODULE'),
  ('cv2.dnn', '-', 'PYMODULE'),
  ('cv2.misc.version',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/misc/version.py',
   'PYMODULE'),
  ('cv2.misc',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/misc/__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/mat_wrapper/__init__.py',
   'PYMODULE'),
  ('cv2.gapi',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/gapi/__init__.py',
   'PYMODULE'),
  ('cv2.data',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/data/__init__.py',
   'PYMODULE'),
  ('cv2.config-3',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/config-3.py',
   'PYMODULE'),
  ('cv2.config',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/config.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   '/home/willc/.local/lib/python3.14/site-packages/cv2/load_config_py3.py',
   'PYMODULE')])
